DATABASE_URL=postgres://username:password@localhost:5432/airways_system
JWT_SECRET=your_jwt_secret
PORT=3000
NODE_ENV=development
LOG_LEVEL=info
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=helloworld